# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


# xxl-conf
xxl.conf.admin.address=http://localhost:8080
xxl.conf.env=test
# 本地文件缓存，配置中心获取失效时，会从本地文件获取
xxl.conf.access.token=
xxl.conf.mirrorfile=/data/applogs/xxl-conf/xxl-conf-mirror-sample.properties

# for test
test.conf=#{T(com.xxl.conf.core.XxlConfClient).get('default.key02')}
